<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--=============== REMIXICONS ===============-->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <!--=============== SWIPER CSS ===============-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <title>Responsive restaurant website - Crypticalcoder</title>
  </head>
  <body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header"></header>

    <!--==================== MAIN ====================-->
    <main class="main">
      <!--==================== HOME ====================-->
      <section class="home" id="home"></section>

      <!--==================== ABOUT ====================-->
      <section class="about" id="about"></section>

      <!--==================== MENU ====================-->
      <section class="menu" id="menu"></section>

      <!--==================== SERVICES ====================-->
      <section class="services" id="services"></section>

      <!--==================== DEALS ====================-->
      <section class="deals"></section>

      <!--==================== MENU ====================-->
      <section class="menu"></section>

      <!--==================== RESERVATION ====================-->
      <section class="reservation" id="reservation"></section>

      <!--==================== GALLERY ====================-->
      <section class="gallery"></section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer"></footer>

    <!--========== SCROLL UP ==========-->

    <!--=============== SWIPER JS ===============-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
